{
  "name": "to-do-list",
  "version": "1.0.0",
  "author": "Matheus",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "dev": "tsx watch ./src/server.ts"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "tsx": "^4.7.3",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "fastify": "^4.26.2",
    "prisma": "^5.13.0"
  }
}
